@import "~antd/lib/style/themes/default.less";

.bold {
  font-weight: bold;
  font-size: 18px;
}

.pLeft {
  margin-left: 30px;
}

.bgColor {
  padding: 20px 50px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 1px;
  background: @layout-body-background;
  background-color: #fff;
}
