/* For demo */
@import "~antd/lib/style/themes/default.less";
.root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.bg1 {
  height: 100%;
  vertical-align: top;     /* tada!!!! */

}

.antCarousel{
  background-image: url('@/assets/bg1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 100%;
  line-height: 500px;
  // background: #364d79;
  overflow: hidden;
}

