/* For demo */
@import "~antd/lib/style/themes/default.less";

.root {
  width: 100%;
  background: #FFE4E1;
  border: 1px solid #1890FF;
  border-radius: 5px;
  padding: 20px;
}

.title {
  color: brown;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 10px 10px;
}
